; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[env:reflow]
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
platform = https://github.com/platformio/platform-espressif32.git
board = pico32
framework = arduino
;upload_port = 192.168.1.68
upload_speed = 921600
;build_flags = -Wl,-Teagle.flash.4m.ld
lib_ignore =
  1826
  305
lib_deps =
  git+https://github.com/Zchander/XJM_EasyOTA.git
  ;git+https://github.com/me-no-dev/AsyncTCP.git#idf-update
  git+https://github.com/me-no-dev/AsyncTCP.git
  git+https://github.com/me-no-dev/ESPAsyncWebServer.git
  ArduinoJson
  MAX31855
monitor_speed = 115200
;;;;; Possible options ;;;;;;

; None
;build_flags = -DCORE_DEBUG_LEVEL=0

; Error
;build_flags = -DCORE_DEBUG_LEVEL=1

; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2

; Info
;build_flags = -DCORE_DEBUG_LEVEL=3

; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=5
